AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION = sa-east-1
AWS_BUCKET = turistas-oficina
BACKEND_URL = http://localhost:3000
STORAGE_TYPE = s3
DB_URL = mongodb+srv://oficina:oficina@oficina.lz398.mongodb.net/oficina?retryWrites=true&w=majority